{
  "name": "literaryHalifax",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://206.167.183.207/api"
    },
    {
      "path": "/files",
      "proxyUrl": "http://206.167.183.207/files"
    }
  ]
}
